<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="672dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/button_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:layout_width="245dp"
            android:layout_height="58dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button1"
            app:layout_constraintStart_toStartOf="parent" >
<!--kode xml diatas mengatur tentang radio grup berkaitan lebar , orientasi ,constraint, text dan id-->

            <RadioButton
                android:id="@+id/tips"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="@string/radio_tips" />
<!--Menambahkan elemen button selection-->
            <RadioButton
                android:id="@+id/informasi"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:text="@string/radio_info" />
<!--Menambahkan elemen button selection -->
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
